[main]
#pypi_url = https://pypi.python.org
#sql = sqlite:///$HOME/pypi-notify.db

[template]
#directory = ../templates
#mail = mail.txt

[mail]
#to =
#from = pypi-notify@$HOSTNAME
#server = localhost
#port = 25
